D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fconfig%2F_default%2Flanguages.toml="CF7DEE21"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fconfig%2F_default%2Fmenus.toml="F2F2459D"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fconfig%2F_default%2Fparams.toml="23C02204"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fconfig.toml="89E1AEE4"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fauthor%2Fadmin%2F_index.md="D7AB19CC"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fabout.md="D752114"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fhome%2Faccomplishments.md="E1B34086"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fcontact.md="F6783F58"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fexperience.md="A0679954"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fpublications.md="D23D6707"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fpublications_featured.md="29128A41"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fskills.md="D5D28E0"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fteaching.md="990DD406"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fpost%2FOS-pengantar-0219%2Findex.md="25FAC43E"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fpost%2Fselamat-datang%2Findex.md="55F7D51A"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fpublication%2F_index.md="43188966"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fpublication%2Fcondomemoji.md="1AF24E9D"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fpublication%2Fexplicitvsimpicit.md="C8AF3723"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fpublication%2Fjusticejkn.md="2B2248C7"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fpublication%2Fprotectingtb.md="41782DCE"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Fpublication%2Fwhatsthematter.md="F31181BE"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Ftalk%2F_index.md="4531E6D9"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Ftalk%2Fexample.md="430E4E4"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Ftalk%2Fmgsem-2019.md="CF9362D"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fcontent%2Ftalk%2Fmlm-2019.md="172DF712"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fnetlify.toml="311B6655"
D%3A%2FDrive%2FMy%20own%20web%2Facademic-kickstart-master%2Fthemes%2Facademic%2Ftheme.toml="64A7EA44"
D%3A%2FDrive%2FMy%20own%20web%2Fhugo-academic-master%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="72B56D02"
D%3A%2FDrive%2FPhD%2Fproposal_phd%2Fphd%20proposal.Rmd="A541E4D8"
D%3A%2FDrive%2FRESEARCH%20PROJECTS%2FRiset%20Mandat%20TB%2FTahun%20ke-3%2FData%2FData%20analysis.R="553994A8"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fconfig.toml="6C317ABA"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fauthor%2Fadmin%2F_index.md="3999EF1D"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fabout.md="3B24CE7C"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fcontact.md="D7A5128B"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fhero.md="5E3AFA27"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fposts.md="83567B75"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fskills.md="3BD7590D"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fhome%2Ftags.md="F8904B35"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fhome%2Ftalks.md="45767CC2"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fhome%2Ftalks_featured.md="3DE81B33"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fteaching.md="F344380B"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fpost%2FOS-pengantar-0219%2Findex.md="501745BD"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fcontent%2Fpost%2Fperagu-sains%2Findex.md="24D24BD1"
D%3A%2FDrive%2Fmy-website%2Facademic-kickstart-master%2Fnetlify.toml="7BC18D0E"
D%3A%2FR%2Fanalisis%20dataTB.R="3E09B988"
